// generated by: RTM_TimerCalc 1.20 
// Timer1 Mode_12_16Bit_CTC_TOP_is_ICR

TCCR1B = 0x18; // Disable Timer Clock 
TCCR1A = 0x50; // 0101 0000

ICR1 = 320-1;
OCR1A = (int) (ICR1 * 0.01);
OCR1B = (int) (ICR1 * 0.51);
TCNT1=0x0;

// UnComment following lines for UNO-NANO Timer-1 Pins 
// pinMode(9, OUTPUT); // OC1a
// pinMode(10, OUTPUT); // OC1b

// UnComment following lines for 2560 Timer-1 Pins 
// pinMode(11, OUTPUT); // OC1a
// pinMode(12, OUTPUT); // OC1b

TCCR1B |= 1; // Prescale=1, Enable Timer Clock
